<!DOCTYPE html>
<html>
<head> <title>OTJUNGRI3</title>  </head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<style>
@font-face {
		font-family: 'tnrc';
		src: url(TimesNewRomanMTStd-Cond.otf) format('truetype');
}
@font-face {
  font-family: 'BareunBatang';
  font-style: normal;
  font-weight: 300;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/orgs/othrs/kpa/BareunBatang/BareunBatangOTFL.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/orgs/othrs/kpa/BareunBatang/BareunBatangOTFL.woff') format('woff');
}
body, table, div, p {font-family: 'tnrc', 'BareunBatang', serif;}
body{background-color:white; 
}
table, th, tr, td {
  border: 0px solid black;
   margin: 0 auto;
    float: none;
    padding: 0px;
    border-collapse: collapse; 
    vertical-align: top;
}

}
div {
  margin: 0px auto;
    padding: 0;
        vertical-align: top;
        display:inline-block

}

p{
  text-align: left;
  margin: 0px 0px 0px 0px;
  padding: 0px;
}
p.name {
 font-size: 20px;
  line-height: 1.6em;
  text-indent: 0px;
  margin: 10px 10px 0px 20px;
  word-break: keep-all;
}
p.text1 {
 font-size: 15px;
  line-height: 1.6em;
  text-indent: 0px;
  margin: 10px 10px 10px 20px;
  word-break: keep-all;
}

p.text2 {
  font-size: 20px;
  line-height: 1.6em;
  text-indent: 0px;
  margin: 10px 20px 10px 20px;
  word-break: keep-all;
}

hr{
	border: solid 1px black;
	margin: 0px;
  padding: 0px;
  
}

img{
  margin: 0px;
  padding: 0px;
  float: none;
  display: block;
}  
 a:link { color: black; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}
 a:hover { color: red; text-decoration: none;}
 a:active { color: black; text-decoration: none;}

.over    {color:black; font-size:50px; text-decoration:none}
.out     {color:black; font-size:50px; text-decoration:none}


</style>


<br>
<hr>

<a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)"> 
<p class="name">OTJUNGRI3 2017.8.26 – 9.9 @원룸ONEROOM
<hr></p>
</a><div style="DISPLAY: none"><p class="text2">
'옷정리'는 옷장 속 안입는 옷을 정리하는 행사입니다. 올해로 3번 째를 맞은 '옷정리'는 28명의 여성 작업자들과 함께 합니다.<br>총 800벌<br>브랜드: </p>
 <hr></div>


    <a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)"> 
    <p class="name">
강혜리 (Air Of June)
    <hr></p>
    </a><div style="DISPLAY: none">
    <table><tr><td width="50%" style="border-right:1px solid black;"><p class="text2">
000001  니트 장식의 짧은 치마. 민트색 위에 직접 짜인 뜨개 장식으로 꾸며져 있다. 내가 대학생이었던 시절 동대문 두타 지하 1층에 국내 신진 디자이너 브랜드 매장들이 모여있었는데, 그곳에서 여름 무렵에 샀다. 신진 디자이너 브랜드에 대한 신선함과 함께 흔하지 않은 디자인이라 판단하여, 당시 16만 원이라는 적지 않은 가격에도 불구하고 바로 샀다. 두 번 입었는데 모두 흰 무지 반팔티에 검은 조리 샌들과 함께였다. 이후 여러 가지 일로 체중이 줄어 착용하지 못하게 되었다. 착용하는 의복보다는 하나의 사물로 간직하고 있던 옷이다.
<hr style="border: dashed 1px;">
<p class="text1">
에어 오브 준. 부드러움, 자연스러움에 관심이 많은 여성 의류 디자이너. 기장이 긴 치마와 낮은 신발들을 좋아한다. 
<hr style="border: dashed 1px;"><p class="text1"><a href="http://a-o-j.com" target="_blank">a-o-j.com</a> / <a href="http://instagram.com/love.aoj" target="_blank">instagram @love.aoj</a><br><br> </p>
    </p>
    </td>
    <td width="50%"><img src="otjungri/ojr3_1.JPG" width="100%"></td></tr></table>
    <hr></div>



        <a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)"> 
    <p class="name">
권은진 (saki)
    <hr></p>
    </a><div style="DISPLAY: none">
    <table><tr><td width="50%" style="border-right:1px solid black;"><p class="text2">
000014  MM6 코튼 자켓. 회사에 다니던 시절에는 쇼핑으로 스트레스를 해소하곤 했다. 견물생심이라고 늘 보는 것들이 옷이니 보면 또 안 살 수가 없고, 충동구매나 막무가내식 쇼핑이 많았다. 편집숍들의 패밀리 세일, 1년에 한두 번 치르는 그때에는 뭐라도 사러 출동했다. 이 자켓도 그런 대규모 세일 현장에서 대충 입어보고 쇼핑백에 막 집어넣었던 여러 개의 옷 중 하나다. 산지 4-5년은 넘었는데, 4-5번도 입지 않았다. 박시한 핏이나 두께감이나 잘 입을 수 있는 요건들이 충분한데도 손이 잘 가지 않았던 가장 큰 요인은 컬러. 흐린 민트색 자체는 예쁘지만 내 얼굴색과 맞지 않지 않아 항상 거울 앞에서 입어보고는 다시 벗어 옷걸이에 걸어 넣어 버렸었다. 밝고 화사한 얼굴을 가진 분이라면 충분히 잘 어울릴 것으로 생각한다. 블랙 진과 입으면 예쁠듯하다.
    </p><hr style="border: dashed 1px;"><p class="text1">
saki라는 작업 레이블의 이름으로 일하고 있다. ‘개인적인 영감과 기억을 담은 기념품’을 모티브로, 주변에서 모은 여러 재료를 이용해 직접 겪고 느낀 것을 시각적으로 구현하고 패브릭에 옮기는 작업을 한다. 패션 디자인을 전공하고 패션 회사에서 일했던 전력으로 ‘패션'이라는 것을 ‘소비’하는 것에 약간의 싫증을 느껴, 요즘은 옷을 잘 사지 않고 주로 셔츠와 청바지 조합 같은 거의 비슷한 스타일로만 입고 다닌다. 
<hr style="border: dashed 1px;"><p class="text1"><a href="http://saki-svn.com" target="_blank">saki-svn.com</a> / <a href="http://instagram.com/saki_svn" target="_blank">instagram @saki_svn</a></td>
    <td width="50%"><img src="ojr3_2.JPG" width="100%"></td></tr></table>
    <hr></div>


            <a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)"> 
    <p class="name">
김동휘
    <hr></p>
    </a><div style="DISPLAY: none">
    <table><tr><td width="50%" style="border-right:1px solid black;"><p class="text2">
황금색인지 푸른색인지 모를 반짝이 원피스. 실제로 보면 정말 금색과 푸른색이 동시에 난다. 인터넷 빈티지 쇼핑몰에서 야심 차게 구매했다. 영국드라마 <스킨스>의 캐시 느낌이 날 줄 알고 구매했지만, 어쩐지 편한 옷과 검은색 옷에만 손이 가는 바람에 한 번도 입지 못했다. 이 원피스에 금색 양말, 검은색 메리제인슈즈를 신어주실 분을 찾습니다. 사실 꼭 그렇게 입지 않으셔도 괜찮아요.
    <br></p><hr style="border: dashed 1px;"><p class="text1">
인쇄 기반의 그래픽디자인과 굿즈만들기가 특기인 BX 디자이너. 한때 화려하고 귀여운 빈티지 옷에 미쳐있었지만, 이제는 주로 검은색 옷을 즐겨 입는다. 탄탄한 어깨와 팔근육을 자랑하기 위해 여름엔 주로(사실은 매일) 민소매옷을 입는다. 인터넷 빈티지 쇼핑몰에서 저렴한 옷 한두 개씩 구매하는 것으로 스트레스 해소를 하는데, 이상하게도 그렇게 구매한 옷들은 입지 않고 쌓아두게 된다. 이번에 내놓는 옷들 대부분이 그러한 옷들이다. 
<hr style="border: dashed 1px;"><p class="text1"><a href="http://www.behance.net/huui" target="_blank">www.behance.net/huui</a>
    </td>
    <td width="50%"><img src="test.jpg" width="100%"></td></tr></table>
    <hr></div>


<a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)"> 
    <p class="name">
김은하 (nicepress) 
    <hr></p>
    </a><div style="DISPLAY: none">
    <table><tr><td width="50%" style="border-right:1px solid black;"><p class="text2">
너무 예쁜 줄무늬 원피스. 너무너무 예쁘다. 첫눈에 반했었는데, 비싸서 망설이던 걸 당시의 남자친구가 사줬던 옷이다. 부산 남포동의 빈티지 가게였고, 빈티지 중에서도 꽤 비싼 편이었다. 입고서 해운대를 걸었던 기억이 난다. 미국 빈티지여서 그런지 아무래도 너무 크다. 소매를 접으면 좀 더 예쁘고, 잘 맞는 듯 보이지만, 그래도 크다. 확실히 나보다 키가 더 큰 사람이 입으면 정말 너무 예쁠 것이다. 색도 예쁘고, 가슴에 주머니 두 개가 희미하지만 단정하게 있고, 카라의 크기도 적당하고, 주머니도 있다. 주머니가 있는 예쁜 원피스는 요즘 너무 드물다! 줄무늬의 패턴이 기하학적으로 아름답게 짜여있다. 요즘 보기 드문 색 조합이 고급스럽고, 그냥도 너무 예뻐서 추천하지 않을 수 없다. 
   <hr style="border: dashed 1px;"></p><p class="text1">
디자인 스튜디오 나이스프레스를 운영하며, 같은 이름으로 종종 굿즈를 제작해 판매한다. <유물즈>를 만들었고, 최근에는 두툼하고 부드러운 책을 만들고 싶어 한다. 작년에 걸쳐 두 번째로 BEM을 통해 티셔츠를 제작해 판매 중. 요즘은 사놓은 지 오래된 입지 않던 옷들을 꺼내 다려 입기 시작했다.   
<hr style="border: dashed 1px;"><p class="text1"><a href="http://www.nicepress.kr" target="_blank">www.nicepress.kr</a> / <a href="http://instagram.com/nicepress" target="_blank">instagram @nicepress</a>, <a href="http://twitter.com/nicepresss" target="_blank">twitter @nicepresss</a></td>
    <td width="50%"><img src="ojr3_4.JPG" width="100%"></td></tr></table>
    <hr></div>

<a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)"> 
    <p class="name">
김효재
    <hr></p>
    </a><div style="DISPLAY: none">
    <table><tr><td width="50%" style="border-right:1px solid black;"><p class="text2">
챠-밍 레드 스커트. 이 아이는 주인이 엄청난 구제 옷 덩어리들 사이에서 건진 진주 같은 아이다. 무심한 듯한 데일리룩에 챠-밍 포인트 역할을 하며, 착용 시 허리를 강조할 수 있다. 주인은 구매 당시 허리 사이즈를 망각하는 바람에 착용할 때 숨을 쉴 수가 없어졌고, 이 아이는 주인 잘못 만나 안타깝게도 옷장에서 나올 기회가 없었다. 이 아이의 챠-밍 을 살려줄 누군가를 찾고 있다. 
<hr style="border: dashed 1px;"><p class="text1">
작가. 서울이라는 초-하이퍼 환경 속에 거주하며 과거와 미래 사이의 어디에도 등록되지 않은 현상들을 이미지로 풀이한다. 최근에는 기고자 에서 [김효재 개인전 : 수직동기화] 를 했고 현재 도록 프로젝트로 [테어링] 을 진행 중이다. 어떤 옷을 입느냐에 따라 그 옷에 맞춰 성격이 달라진다. 예전에는 옷을 편식하지 않아서 컬러풀한 옷으로 발랄한 성격이었다면 요새는 블랙에 심취해 까칠함을 자처한다.   
<hr style="border: dashed 1px;">
<p class="text1"><a href="http://hyojaegimm.wixsite.com/hjgimmusw" target="_blank">hyojaegimm.wixsite.com/hjgimmusw</a> / <a href="http://instagram.com/thefloppys" target="_blank">instagram @thefloppys</a>, <a href="http://twitter.com/nicepresss" target="_blank">twitter @nicepresss</a>
</p></td>
    <td width="50%"><img src="ojr3_5.JPG" width="100%"></td></tr></table>
    <hr></div>


<br>주최: 옷정리 <br>
후원: 원룸, 스와치서비스, 송전동 <br>기획: 양민영, 송하영, 최조훈 <br>사진: 이다인 <br>음악: 위지영
<br>
</body>
</html>
